body{
  font-family: Arial, sans-serif, Helvetica;
  font-size: 15px;
  line-height: 1.5;
  padding: 0;
  margin: 0;
  background-color: #f4f4f4; /*light gray coloring*/
}

/* Global, will be active for everything unless overrideb */
.container{
  width:80%;
  margin:auto; /*moves to the middle*/
  overflow:hidden;
}
ul{
  margin: 0;
  padding: 0;
}

.button1{
  height: 40px;
  background: #f95d02;
  border:0;
  border-radius: 3px;
  padding-left: 20px;
  padding-right:20px;
}

.button1:hover{
  background: gray;
}

/* creates the dark theme for the website */
.dark{
  padding: 15px;
  background: #4c1813;
  color: #ffffff;
  margin-top: 15px;
  border: none;
  border-radius: 10px;
}


/* Header */
header{
  background: #4c1813;
  color: #ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom: #f95d02 4px solid;

}

header a{
  color: #ffffff;
  text-decoration: none; /*gets rid of the underline*/
  text-transform: uppercase;
  font-size: 17px;
}

/*the specific element*/
header li{
  float: left;
  display: inline;
  padding: 0 18px 0 19px; /* nums go: top right bottom left*/
}

header #branding{
  float:left;
}

header #branding h1{
  margin: 0;
}

header nav{
  float:right;
  margin-top: 10px;
}

header .colorText, header .current a{
  color:#f95d02;
  font-weight: bold;
}

header a:hover{
color:#cccccc;
font-weight: bold;

}

/* showcase */
#showcase{
  min-height: 400px;
  background:url('../img/metalCoins.png') no-repeat center;
  text-align: center;
  color: maroon;
}

#showcase h1{
  margin-top: 100px;
  font-size: 60px;
  margin-bottom: 10px;
}

#showcase p{
  font-size: 20px;
}

/* members pictures formatting */
#members{
  min-height: 100px;
  text-align: center;
}

#members h1{
  margin-top: 10px;
  font-size: 45px;
  margin-bottom: 10px;
  color: maroon;
}

/*newsletter*/
#newsletter{
  padding:15px;
  color: #ffffff;
  background: #4c1813
}

#newsletter h1{
  float:left;
}

#newsletter form{
  float:right;
  margin-top: 15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

/*highlights*/
#highlights{
  margin-top: 20px;
}

#highlights .highlight{
  float:left;
  text-align: center;
  width: 30%;
  padding: 10px;
}

#highlights .highlight img{
  width: 95px;
  height: 95px;
}

/* member highlight section */
#highlights .executive{
  float:left;
  text-align: center;
  width: 31%;
  padding: 10px;
}

#highlights .executive img{
  width: 175px;
  height: 175px;
  border: none;
  border-radius: 15px;
}

/* sidebar*/
aside#sidebar{
  float:right;
  width: 30%;
  margin-top: 15px;
}

/* main-col*/
article#main-col{
  float:left;
  width: 65%;
}


footer{
  padding: 20px;
  margin-top: 20px;
  color: #ffffff;
  background-color: #f95d02;
  text-align: center;
}
